# JLinAlg

./: .classpath  .project  README.md  api.jardesc  build.gradle  build.xml  settings.gradle
JLinAlg/: .cvsignore  .project  build.gradle  build.xml  javadoc.xml  settings.gradle
JLinAlg/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.txt  serialized-form.html
JLinAlg/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-21.html  index-22.html  index-23.html  index-24.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
JLinAlg/javadoc/org/jlinalg/: AddOperator.html  AffineLinearSubspace.html  AndOperator.html  BigDecimalWrapper.html  Complex.ComplexFactory.html  Complex.html  ComplexMatrix.html  DiagonalMatrix.html  DivisionByZeroException.html  DoubleWrapper.DoubleWrapperFactory.html  DoubleWrapper.html  DyadicOperatorOnFieldElements.html  EqualToComparator.html  F2.F2Factory.html  FEComparator.html  FieldElement.html  GreaterThanComparator.html  GreaterThanOrEqualToComparator.html  IRingElement.html  IRingElementFactory.html  InvalidOperationException.html  JLinAlgTypeProperties.html  LessThanComparator.html  LessThanOrEqualToComparator.html  LinAlgFactory.html  LinSysSolver.html  Matrix.html  MatrixDeterminant.html  MatrixMultiplication.html  MaxReduction.html  MinReduction.html  MonadicOperator.html  OrOperator.html  Rational.html  RingElement.html  SumReduction.html  Vector.html  package-summary.html  package-tree.html  package-use.html
JLinAlg/javadoc/org/jlinalg/bigdecimalwrapper/: BigDecimalWrapperFactory.html  BigDecimalWrapperMatrixTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JLinAlg/javadoc/org/jlinalg/class-use/: AffineLinearSubspace.html  DiagonalMatrix.html  DivideOperator.html  DivisionByZeroException.html  DoubleWrapper.html  DyadicOperator.html  DyadicOperatorOnFieldElements.html  F2.F2Factory.html  FieldElement.html  GreaterThanOrEqualToComparator.html  Handbook.html  IRingElementFactory.html  InvalidOperationException.html  JLinAlgTypeProperties.html  LessThanComparator.html  LinAlgFactory.html  LinSysSolver.html  LinearSubspace.html  Matrix.html  MatrixMultiplication.html  MonadicOperator.html  MultiplyOperator.html  NotEqualToComparator.html  Rational.RationalFactory.html  Rational.html  Reduction.html  RingElement.html  RingElementFactory.html  SquareOperator.html  SubtractOperator.html  Vector.html
JLinAlg/javadoc/org/jlinalg/complex/: Complex.ComplexFactory.html  ComplexFactoryTest.html  ComplexMatrix.html  ComplexMatrixTest.html  ComplexTest.html  ComplexVectorTest.html  package-frame.html  package-use.html
JLinAlg/javadoc/org/jlinalg/demo/: DemoTest.html  EigenvaluesDemo.html  F2Demo.html  FieldPDemo.html  Function.html  LinearEquationSystemDemo.html  MatrixOperationsDemo.html  PolynomialDemo.html  RandomGradientSearchDemo.html  Xor.SigdervOperator.html  Xor.SigmoidOperator.html  Xor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JLinAlg/javadoc/org/jlinalg/doublewrapper/: DoubleWrapper.DoubleWrapperFactory.html  DoubleWrapper.html  DoubleWrapperBlackBoxTest.html  DoubleWrapperFactoryTest.html  DoubleWrapperMatrixTest.html  package-frame.html  package-summary.html  package-use.html
JLinAlg/javadoc/org/jlinalg/f2/: F2.html  F2Test.html  package-frame.html  package-summary.html  package-tree.html
JLinAlg/javadoc/org/jlinalg/field_p/: FieldP.html  FieldPAbstractFactory.html  FieldPBig.html  FieldPBigFactory.html  FieldPFactoryComparator.html  FieldPFactoryMap.html  FieldPLong.html  FieldPLongFactory.html  package-frame.html  package-summary.html  package-use.html
JLinAlg/javadoc/org/jlinalg/fieldp/: package-frame.html
JLinAlg/javadoc/org/jlinalg/latex/: LatexStream.html  LatexStreamTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JLinAlg/javadoc/org/jlinalg/operator/: AbsOperator.html  AndOperator.html  FEComparator.html  GreaterThanComparator.html  GreaterThanOrEqualToComparator.html  LessThanComparator.html  LessThanOrEqualToComparator.html  MaxReduction.html  MinReduction.html  MonadicOperator.html  MultiplyOperator.html  NotEqualToComparator.html  OrOperator.html  Reduction.html  SquareOperator.html  SubtractOperator.html  SumReduction.html  package-frame.html  package-summary.html
JLinAlg/javadoc/org/jlinalg/optimise/: ComplexFunction.html  Optimiser.State.html  Optimiser.html  OptimiserError.html  RandomGradientDescent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JLinAlg/javadoc/org/jlinalg/polynomial/: Polynomial.html  PolynomialFactory.html  PolynomialFactoryMap.html  PolynomialLongDivisionResult.html  (+3 more)
JLinAlg/sourceforge.web/: .cvsignore  .project  EigenvaluesDemo.html  F2.html  F2Demo.html  FieldPDemo.html  Function.html  LinearEquationSystemDemo.html  MatrixOperationsDemo.html  PolynomialDemo.html  build.xml  common.css  index.php  jlinalg.Scs2  jlinalg.css  semantic.cache
JLinAlg/sourceforge.web/code/: ArbitraryPrecisionDemo.html  EigenvaluesDemo.html  F2.html  F2Demo.html  FieldPDemo.html  HilbertMatrixDemo.html  LinearEquationSystemDemo.html  MatrixOperationsDemo.html  PolynomialDemo.html  Xor.html
JLinAlg/src/main/java/: module-info.java
JLinAlg/src/test/java/: README.txt
sourceforge.web/: .css  .project  ArbitraryPrecisionDemo.java.html  EigenvaluesDemo.html  F2.html  FieldPDemo.html  HilbertMatrixDemo.java.html  MatrixOperationsDemo.html  PolynomialDemo.html  RandomGradientSearchDemo.html  Xor.html  build.gradle  build.xml  common.css  index.php  structure.html
sourceforge.web/code/: EigenvaluesDemo.html  F2.html  F2Demo.html  FieldPDemo.html  HilbertMatrixDemo.html  LinearEquationSystemDemo.html  PolynomialDemo.html  Xor.html  jlinalg.css
(+754 files in other folders)
