<project name="Sourceforge web page" default="all" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="demosrc" location="../src/test/java/org/jlinalg/demo" />
	<property name="doc" location="../javadoc" />
	<property name="dist" location="dist" />
	<property file="${user.home}/.sourceforgecredentials" />
	<property name="server" value="${user.sourceforge},jlinalg@web.sourceforge.net" />

	<target name="initant">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- check for credentials -->
		<fail unless="user.sourceforge" message="Please create a file ${user.home}/.sourceforgecredentials defining the properties user.sourceforge and password.sourceforge" />
	</target>

	<target name="copyjavafiles" depends="initant" description="copy some java files">
		<!-- Compile the java code from ${src} into ${build} -->
		<echo message="copy demo files ${server}:htdocs" />
		<scp todir="${server}:htdocs" password="${password.sourceforge}" verbose="true">
			<fileset dir="../src/main/java/org/jlinalg/">
				<include name="F2.java" />
			</fileset>
		</scp>
		<scp todir="${server}:htdocs" password="${password.sourceforge}" verbose="true">
			<fileset dir="${demosrc}">
				<include name="**/*.java" />
			</fileset>
		</scp>
		<echo message="Done" />
	</target>

	<target name="java2html" description="create the html sources from the java demo files for the web pages">
		<macrodef name="j2html">
			<attribute name="JAVA" />
			<attribute name="HTML" />
			<sequential>
				<delete file="@{HTML}" />
				<exec executable="webcpp">
					<arg value="@{JAVA}" />
					<arg value="@{HTML}" />
					<arg value="-X" />
					<arg value="-c=jlinalg" />
				</exec>
			</sequential>
		</macrodef>
		
		<mkdir dir="code"/>
		<j2html JAVA="../src/test/java/org/jlinalg/demo/ArbitraryPrecisionDemo.java" HTML="code/ArbitraryPrecisionDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/EigenvaluesDemo.java" HTML="code/EigenvaluesDemo.html" />
		<j2html JAVA="../src/main/java/org/jlinalg/f2/F2.java" HTML="code/F2.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/F2Demo.java" HTML="code/F2Demo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/FieldPDemo.java" HTML="code/FieldPDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/HilbertMatrixDemo.java" HTML="code/HilbertMatrixDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/LinearEquationSystemDemo.java" HTML="code/LinearEquationSystemDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/MatrixOperationsDemo.java" HTML="code/MatrixOperationsDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/PolynomialDemo.java" HTML="code/PolynomialDemo.html" />
		<j2html JAVA="../src/test/java/org/jlinalg/demo/Xor.java" HTML="code/Xor.html" />
		<!-- this is necessary as webcpp overwrites jlinalg.css -->
		<copy file="jlinalg.css.save" tofile="code/jlinalg.css" overwrite="true" />
		<delete file="jlinalg.css" />
	</target>

	<target name="webBuildAnt" depends="initant,java2html" description="copy the web pages">
	        <echo message="web files are created" />
    </target>
	
	<target name="webCopyAnt" depends="webBuildAnt,copyjavafiles,copyjavadoc" description="copy the web pages">
		<echo message="copy web files to ${server}:htdocs" />
		<scp todir="${server}:htdocs" password="${password.sourceforge}" verbose="true">
			<fileset dir=".">
				<include name="*.html" />
			</fileset>
		</scp>
		<scp todir="${server}:htdocs" password="${password.sourceforge}" verbose="true">
			<fileset dir=".">
				<include name="*css" />
			</fileset>
		</scp>
		<scp todir="${server}:htdocs" password="${password.sourceforge}" verbose="true">
			<fileset dir=".">
				<include name="index.php" />
			</fileset>
		</scp>
	</target>


	<target name="copyjavadoc" depends="initant" description="copy the javadoc pages">
		<echo message="copy javadoc files to ${server}:htdocs" />
		<scp todir="${server}:htdocs/javadoc" password="${password.sourceforge}" verbose="true" sftp="true">
			<fileset dir="${doc}">
				<include name="**" />
			</fileset>
		</scp>
	</target>

	<target name="cleanAnt" description="clean up">
		<delete dir="code" />
	</target>

	<target name="all" depends="webCopyAnt" description="copy everything to sourceforge.">
	</target>
</project>
